.mdeHtmlWrap{
  margin: 0 auto;
  width: 1400px;
  // background: red;
  color: red;
  .qiantao{
    color: #00c1de;
  }
}
h2{
  text-align: center;
}
h2{

}
.color{
  color: #00c1de;
}
pre{
  padding: 16px;
  overflow: auto;
  font-size: 14px;
  line-height: 1.45;
  background-color: #f7f7f7;
}