:global{
	.ant-layout-header{
		padding-left: 20px;
	}
}
.titleH1{
	color: #fff;
	line-height: 50px;
	display: inline-block;
	vertical-align: middle;
	font-size: 20px;
	// margin: 0 0 0 12px;
	font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
	font-weight: 600;
}
.username{
	width: 120px;
	float: right;
	// background: red;
	height: 50px;
	margin-right: -50px;
	line-height: 50px;
	.usernameA{
		margin: 0 20px;
		color: #FFFFFF;
		.userAvatar{
			width: 32px;
			height: 32px;
			vertical-align: middle;
			border-radius: 16px;
			border-style: none;
		}
	}
}
